#######################################
# Syntax Coloring Map PS2X
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PS2X	KEYWORD1
Motor	KEYWORD1
Relais  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Button	KEYWORD2
ButtonDataByte	KEYWORD2
NewButtonState	KEYWORD2
ButtonPressed	KEYWORD2
ButtonReleased	KEYWORD2
read_gamepad	KEYWORD2
config_gamepad	KEYWORD2
enableRumble	KEYWORD2
enablePressures	KEYWORD2
Analog	KEYWORD2

setDir	KEYWORD2
setSpeed	KEYWORD2
getDir	KEYWORD2
getSpeed	KEYWORD2
stop	KEYWORD2
invertDir	KEYWORD2
update	KEYWORD2
setState	KEYWORD2
changeState	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
PSB_SELECT	LITERAL1
PSB_L3	LITERAL1
PSB_R3	LITERAL1
PSB_START	LITERAL1
PSB_PAD_UP	LITERAL1
PSB_PAD_RIGHT	LITERAL1
PSB_PAD_DOWN	LITERAL1
PSB_PAD_LEFT	LITERAL1
PSB_L2	LITERAL1
PSB_R2	LITERAL1
PSB_L1	LITERAL1
PSB_R1	LITERAL1
PSB_GREEN	LITERAL1
PSB_RED	LITERAL1
PSB_BLUE	LITERAL1
PSB_PINK	LITERAL1
PSB_TRIANGLE	LITERAL1
PSB_CIRCLE	LITERAL1
PSB_CROSS	LITERAL1
PSB_SQUARE	LITERAL1
PSS_RX	LITERAL1
PSS_RY	LITERAL1
PSS_LX	LITERAL1
PSS_LY	LITERAL1

PSAB_PAD_RIGHT	LITERAL1
PSAB_PAD_UP	LITERAL1
PSAB_PAD_DOWN	LITERAL1
PSAB_PAD_LEFT	LITERAL1
PSAB_L2	LITERAL1
PSAB_R2	LITERAL1
PSAB_L1	LITERAL1
PSAB_R1	LITERAL1
PSAB_GREEN	LITERAL1
PSAB_RED	LITERAL1
PSAB_BLUE	LITERAL1
PSAB_PINK	LITERAL1
PSAB_TRIANGLE	LITERAL1
PSAB_CIRCLE	LITERAL1
PSAB_CROSS	LITERAL1
PSAB_SQUARE	LITERAL1

GREEN_FRET LITERAL1
RED_FRET LITERAL1
YELLOW_FRET LITERAL1
BLUE_FRET LITERAL1
ORANGE_FRET LITERAL1
STAR_POWER LITERAL1
UP_STRUM LITERAL1
DOWN_STRUM LITERAL1
WHAMMY_BAR LITERAL1

TANK_TYPE	LITERAL1
REGULAR	LITERAL1
NORMAL	LITERAL1
INVERTED	LITERAL1
CLOCKWISE	LITERAL1
ANTI_CLOCKWISE	LITERAL1

PS2_DAT	LITERAL1
PS2_CMD	LITERAL1
PS2_SEL	LITERAL1
PS2_CLK	LITERAL1

pressures	LITERAL1
rumble	LITERAL1

VITESSE_MAX	LITERAL1
VITESSE_MIN	LITERAL1
